<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>License Manager tracks the installs of your packages and allows you to manage the licenses for them. You can also access detailed insight about your subscribers and troubleshoot issues.</description>
    <formFactors>Large</formFactors>
    <label>License Management App</label>
    <tabs>standard-Lead</tabs>
    <tabs>License__c</tabs>
    <tabs>Package__c</tabs>
    <tabs>Package_Version__c</tabs>
    <tabs>Subscriber_Support</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
