<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer__c.Customer__c</field>
    </columns>
    <columns>
        <field>Customer__c.CustomerName__c</field>
    </columns>
    <columns>
        <field>Customer__c.CustomerOrgIdUnique__c</field>
    </columns>
    <columns>
        <field>Customer__c.Email__c</field>
    </columns>
    <columns>
        <field>Customer__c.ShippingCountry__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryAmountDiscountedByCoupon__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryBillingCountry__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryChargeVAT__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryCoupon__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryCouponDiscountType__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryCouponLifespan__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryListingId__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryListingName__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryNumberOfTimesCouponApplies__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryShippingCountry__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryStripeCustomerId__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryVATNumber__c</field>
    </columns>
    <columns>
        <field>Customer__c.TemporaryVATPercentage__c</field>
    </columns>
    <columns>
        <field>Customer__c.TotalContractValue__c</field>
    </columns>
    <columns>
        <field>Customer__c.TotalLicenses__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Subscription__c.AmountDiscountedByCoupon__c</field>
    </columns>
    <columns>
        <field>Subscription__c.BillingCountry__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CancellationDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Charge__c</field>
    </columns>
    <columns>
        <field>Subscription__c.IsChargeVAT__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Coupon__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CouponDiscountType__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Coupon_Lifespan__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CurrentPeriodBeginsAt__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CurrentBillingReminderSent__c</field>
    </columns>
    <columns>
        <field>Subscription__c.CurrentPeriodEndsAt__c</field>
    </columns>
    <columns>
        <field>Subscription__c.LicenseAccountName__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Email__c</field>
    </columns>
    <columns>
        <field>Subscription__c.ExpirationDate__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Frequency__c</field>
    </columns>
    <columns>
        <field>Subscription__c.LastBillingReminder__c</field>
    </columns>
    <columns>
        <field>Subscription__c.LastTrialEndingReminder__c</field>
    </columns>
    <columns>
        <field>Subscription__c.License__c</field>
    </columns>
    <columns>
        <field>Subscription__c.LicenseType__c</field>
    </columns>
    <columns>
        <field>Subscription__c.ListingId__c</field>
    </columns>
    <columns>
        <field>Subscription__c.ListingName__c</field>
    </columns>
    <columns>
        <field>Subscription__c.NumberOfTimesCouponApplies__c</field>
    </columns>
    <columns>
        <field>Subscription__c.NumberOfUnits__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PackageId__c</field>
    </columns>
    <columns>
        <field>Subscription__c.PercentDiscountedByCoupon__c</field>
    </columns>
    <columns>
        <field>Subscription__c.ShippingCountry__c</field>
    </columns>
    <columns>
        <field>Subscription__c.StripeCustomerId__c</field>
    </columns>
    <columns>
        <field>Subscription__c.StripeSubscriptionIdUnique__c</field>
    </columns>
    <columns>
        <field>Subscription__c.Subscriber__c</field>
    </columns>
    <columns>
        <field>Subscription__c.SubscriptionPlan__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TotalAmount__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TrialEndsAt__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TrialLengthInDays__c</field>
    </columns>
    <columns>
        <field>Subscription__c.TrialStartedAt__c</field>
    </columns>
    <columns>
        <field>Subscription__c.VATNumber__c</field>
    </columns>
    <columns>
        <field>Subscription__c.VATPercentage__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Subscription__c.ActivationDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subscription__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Status by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Customer__c$Subscription__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Subscription__c.ActivationDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
