<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Checkout Management App</label>
    <tabs>standard-Dashboard</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Subscription__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Transaction__c</tabs>
    <tabs>SubscriptionPlan__c</tabs>
    <tabs>CheckoutNotificationSettings</tabs>
    <tabs>CheckoutSetup</tabs>
</CustomApplication>
