<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>cmaBuildSiteModal.cmp</manifest_name>
		<manifest_text>&lt;!--
    Copyright (c) 2016 Salesforce
    @author jesteche@salesforce.com
--&gt;
&lt;aura:component controller=&quot;sfcma.CMABuildSiteController&quot;&gt;
    &lt;aura:registerEvent name=&quot;openWizardModalEvent&quot; type=&quot;sfcma:cmaOpenWizardModal&quot;/&gt;
    &lt;aura:handler name=&quot;init&quot; value=&quot;{!this}&quot; action=&quot;{!c.doInit}&quot;/&gt;
    &lt;aura:attribute name=&quot;defaultWebAddressHex&quot; type=&quot;String&quot; /&gt;
    &lt;aura:attribute name=&quot;label&quot; type=&quot;Object&quot; /&gt;
    &lt;div aria-hidden=&quot;false&quot; role=&quot;dialog&quot; class=&quot;slds-modal--large slds-modal slds-fade-in-open &quot;&gt;
        &lt;div class=&quot;slds-modal__container cma-modal-width &quot;&gt;
            &lt;div class=&quot;slds-modal__header&quot;&gt;
                &lt;h2 class=&quot;slds-text-heading--medium&quot;&gt;{!$Label.sfcma.cma_build_site_title}&lt;/h2&gt;
                &lt;button class=&quot;slds-button slds-button--icon-inverse slds-modal__close&quot; onclick=&quot;{!c.closeModal}&quot;&gt;
                    &lt;sfcma:svg ariaHidden=&quot;true&quot; class=&quot;slds-icon icon__svg icon-utility-search slds-icon--small cma-complete-step&quot; xlinkHref=&quot;/resource/sfcma__SLDS/assets/icons/utility-sprite/svg/symbols.svg#close&quot;/&gt;
                    &lt;span class=&quot;slds-assistive-text&quot;&gt;{!$Label.sfcma.cma_close}&lt;/span&gt;
                &lt;/button&gt;
            &lt;/div&gt;
            &lt;div class=&quot;slds-modal__content slds-p-right--xx-large slds-p-left--xx-large slds-p-bottom--x-large slds-p-top--large&quot;&gt;
                &lt;p&gt;{!$Label.sfcma.cma_build_site_lead_in_text}&lt;/p&gt;&lt;br/&gt;
                &lt;ul class=&quot;timeline&quot;&gt;
                    &lt;li class=&quot;slds-timeline__item&quot;&gt;
                        &lt;div class=&quot;slds-media&quot;&gt;
                            &lt;div class=&quot;slds-media__body&quot;&gt;
                                &lt;div class=&quot;slds-media slds-media--timeline slds-timeline__media--email&quot;&gt;
                                    &lt;div class=&quot;slds-media__figure&quot;&gt;
                                        &lt;sfcma:svg class=&quot;slds-icon slds-icon-standard-custom slds-timeline__icon&quot;
                                               xlinkHref=&quot;/resource/sfcma__SLDS/assets/icons/standard-sprite/svg/symbols.svg#custom&quot; /&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;slds-media__body&quot;&gt;
                                        &lt;div class=&quot;slds-m-bottom--small&quot;&gt;
                                            &lt;a class=&quot;slds-text-heading--small&quot; href=&quot;/0DM/o&quot; target=&quot;_blank&quot;&gt;{!$Label.sfcma.cma_register_domain}&lt;/a&gt;
                                        &lt;/div&gt;
                                        &lt;ol class=&quot;slds-list--ordered&quot;&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.cma_enter_domain}&quot; /&gt;&lt;/li&gt;
                                            &lt;li&gt;{!$Label.sfcma.cma_agree_terms}&lt;/li&gt;
                                        &lt;/ol&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;slds-timeline__item&quot;&gt;
                        &lt;div class=&quot;slds-media&quot;&gt;
                            &lt;div class=&quot;slds-media__body&quot;&gt;
                                &lt;div class=&quot;slds-media slds-media--timeline slds-timeline__media--event&quot;&gt;
                                    &lt;div class=&quot;slds-media__figure&quot;&gt;
                                        &lt;sfcma:svg class=&quot;slds-icon slds-icon-standard-event slds-timeline__icon&quot;
                                               xlinkHref=&quot;/resource/sfcma__SLDS/assets/icons/standard-sprite/svg/symbols.svg#home&quot; /&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;slds-media__body&quot;&gt;
                                        &lt;div class=&quot;slds-m-bottom--small&quot;&gt;
                                            &lt;a class=&quot;slds-text-heading--small slds-m-bottom--medium&quot; href=&quot;/0DM/e&quot; target=&quot;_blank&quot;&gt;{!$Label.sfcma.cma_create_site}&lt;/a&gt;
                                        &lt;/div&gt;
                                        &lt;ol class=&quot;slds-list--ordered&quot;&gt;
                                            &lt;li class=&quot;slds-m-bottom--small&quot;&gt;
                                                {!$Label.sfcma.cma_enter_values}&lt;br/&gt;
                                                &lt;table class=&quot;slds-table slds-m-top--x-small slds-container--small slds-text-body--small cma-table-container&quot;&gt;
                                                    &lt;thead&gt;
                                                        &lt;tr class=&quot;slds-text-heading--label&quot;&gt;
                                                            &lt;th scope=&quot;col&quot;&gt;{!$Label.sfcma.cma_field_name}&lt;/th&gt;
                                                            &lt;th scope=&quot;col&quot;&gt;{!$Label.sfcma.cma_value}&lt;/th&gt;
                                                        &lt;/tr&gt;
                                                    &lt;/thead&gt;
                                                    &lt;tbody&gt;
                                                        &lt;tr&gt;
                                                            &lt;td class=&quot;cma-site-field&quot;&gt;{!$Label.sfcma.cma_site_label}&lt;/td&gt;
                                                            &lt;td&gt;StripeCma&lt;/td&gt;
                                                        &lt;/tr&gt;
                                                        &lt;tr&gt;
                                                            &lt;td class=&quot;cma-site-field&quot;&gt;{!$Label.sfcma.cma_site_name}&lt;/td&gt;
                                                            &lt;td&gt;Stripe_Webhooks&lt;/td&gt;
                                                        &lt;/tr&gt;
                                                        &lt;tr&gt;
                                                            &lt;td class=&quot;cma-site-field&quot;&gt;{!$Label.sfcma.cma_default_web_address}&lt;/td&gt;
                                                            &lt;td class=&quot;cma-site-field-value&quot;&gt;{!v.defaultWebAddressHex}&lt;/td&gt;
                                                        &lt;/tr&gt;
                                                        &lt;tr&gt;
                                                            &lt;td class=&quot;cma-site-field&quot;&gt;{!$Label.sfcma.cma_active}&lt;/td&gt;
                                                            &lt;td&gt;{!$Label.sfcma.cma_selected}&lt;/td&gt;
                                                        &lt;/tr&gt;
                                                        &lt;tr&gt;
                                                            &lt;td class=&quot;cma-site-field&quot;&gt;{!$Label.sfcma.cma_site_page}&lt;/td&gt;
                                                            &lt;td&gt;InMaintenance&lt;/td&gt;
                                                        &lt;/tr&gt;
                                                        &lt;tr&gt;
                                                            &lt;td class=&quot;cma-site-field&quot;&gt;{!$Label.sfcma.cma_secure_connections}&lt;/td&gt;
                                                            &lt;td&gt;{!$Label.sfcma.cma_selected}&lt;/td&gt;
                                                        &lt;/tr&gt;
                                                    &lt;/tbody&gt;
                                                &lt;/table&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.click_save}&quot;/&gt;&lt;/li&gt;
                                        &lt;/ol&gt;

                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;slds-timeline__item&quot;&gt;
                        &lt;div class=&quot;slds-media&quot;&gt;
                            &lt;div class=&quot;slds-media__body&quot;&gt;
                                &lt;div class=&quot;slds-media slds-media--timeline slds-timeline__media--call&quot;&gt;
                                    &lt;div class=&quot;slds-media__figure&quot;&gt;
                                        &lt;sfcma:svg class=&quot;slds-icon slds-icon-standard-user slds-timeline__icon&quot;
                                               xlinkHref=&quot;/resource/sfcma__SLDS/assets/icons/standard-sprite/svg/symbols.svg#user&quot; /&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;slds-media__body&quot;&gt;
                                        &lt;div class=&quot;slds-m-bottom--small&quot;&gt;
                                            &lt;a class=&quot;slds-text-heading--small&quot; href=&quot;/0DM/o&quot; target=&quot;_blank&quot;&gt;{!$Label.sfcma.cma_configure_site_access}&lt;/a&gt;
                                        &lt;/div&gt;
                                        &lt;ol class=&quot;slds-list--ordered&quot;&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.cma_click_site_label}&quot; /&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.cma_nav_to_site_user}&quot;/&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.cma_permission_set_click}&quot; /&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.cma_select_webhook}&quot; /&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.click_save}&quot; /&gt;&lt;/li&gt;
                                        &lt;/ol&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;slds-timeline__item&quot;&gt;
                        &lt;div class=&quot;slds-media&quot;&gt;
                            &lt;div class=&quot;slds-media__body&quot;&gt;
                                &lt;div class=&quot;slds-media slds-media--timeline slds-timeline__media--case&quot;&gt;
                                    &lt;div class=&quot;slds-media__figure&quot;&gt;
                                        &lt;sfcma:svg class=&quot;slds-icon slds-icon-standard-case slds-timeline__icon&quot;
                                               xlinkHref=&quot;/resource/sfcma__SLDS/assets/icons/standard-sprite/svg/symbols.svg#social&quot; /&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;slds-media__body&quot;&gt;
                                        &lt;div class=&quot;slds-m-bottom--small&quot;&gt;
                                            &lt;a class=&quot;slds-text-heading--small&quot; href=&quot;https://dashboard.stripe.com/account/webhooks&quot; target=&quot;_blank&quot;&gt;{!$Label.sfcma.cma_connect_to_stripe}&lt;/a&gt;
                                        &lt;/div&gt;
                                        &lt;ol class=&quot;slds-list--ordered&quot;&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.click_create_endpoint}&quot; /&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.cma_webhook_click}&quot; /&gt;&lt;/li&gt;
                                            &lt;li class=&quot;slds-m-bottom--small&quot;&gt;{!$Label.sfcma.cma_site_url}&lt;br/&gt;
                                                &lt;div class=&quot;slds-m-top--x-small slds-container--small slds-text-body--small cma-table-container&quot;&gt;
                                                    &lt;i&gt;https://&lt;/i&gt;&amp;lt;{!$Label.sfcma.cma_your_url}&amp;gt;&lt;i&gt;/services/apexrest/sfcma/CmaStripePushNotifService&lt;/i&gt;
                                                &lt;/div&gt;
                                            &lt;/li&gt;
                                            &lt;li&gt;&lt;ui:outputRichText value=&quot;{!v.label.cma_exit_stripe}&quot;/&gt;&lt;/li&gt;
                                        &lt;/ol&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                    &lt;li class=&quot;slds-timeline__item&quot;&gt;
                        &lt;div class=&quot;slds-media&quot;&gt;
                            &lt;div class=&quot;slds-media__body&quot;&gt;
                                &lt;div class=&quot;slds-media slds-media--timeline slds-media-timeline--last-item&quot;&gt;
                                    &lt;div class=&quot;slds-media__figure&quot;&gt;
                                        &lt;sfcma:svg class=&quot;slds-icon slds-icon-standard-task slds-timeline__icon&quot;
                                               xlinkHref=&quot;/resource/sfcma__SLDS/assets/icons/standard-sprite/svg/symbols.svg#task2&quot; /&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;slds-media__body&quot;&gt;
                                        &lt;div class=&quot;slds-text-heading--small&quot;&gt;{!$Label.sfcma.cma_site_ready}&lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;

            &lt;/div&gt;
            &lt;div class=&quot;slds-modal__footer&quot;&gt;
                &lt;div class=&quot;slds-x-small-buttons--horizontal&quot;&gt;
                    &lt;button class=&quot;slds-button slds-button--neutral slds-button--brand&quot; onclick=&quot;{!c.importData}&quot;&gt;{!$Label.sfcma.cma_import_existing_data}&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;slds-backdrop slds-backdrop--open&quot;&gt;&lt;/div&gt;
&lt;/aura:component&gt;</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaBuildSiteModal.cmp-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>Build Site Modal</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaBuildSiteModal.css</manifest_name>
		<manifest_text>.THIS .cma-modal-width {
	max-width: 800px !important;
}

.THIS .cma-table-container {
    background-color: rgba(21, 20, 20, 0.02) !important;
}

.THIS .cma-site-field {
    font-weight: bold;
}

.THIS .slds-modal__content {
    z-index: -2;
}

.THIS .slds-timeline__media--case:before {
    background: #f2cf5b !important;
}

.THIS .slds-media-timeline--last-item:before {
    display: none;
}

.THIS .cma-site-field-value {
    white-space: normal !important;
}</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaBuildSiteModalController.js</manifest_name>
		<manifest_text>/**
 * Copyright (c) 2016 Salesforce
 * @author jesteche@salesforce.com
 */
({
    doInit : function(component, event, helper) {
		component.set(&apos;v.label&apos;, helper.generateComplexLabels());

		var action = component.get(&quot;c.getDefaultWebAddressHex&quot;);
		action.setCallback(this, function(response) {
			var state = response.getState();
			if (state === &quot;SUCCESS&quot;) {
                component.set(&quot;v.defaultWebAddressHex&quot;, response.getReturnValue());
			}
		});
		$A.enqueueAction(action);
	},
	closeModal : function() {
		var appEvent = $A.get(&quot;e.sfcma:cmaOpenWizardModal&quot;);
		appEvent.setParams({
			&quot;modalIdToClose&quot; : &quot;buildSiteModal&quot;
		});
		appEvent.fire();
	},
    importData : function() {
		var appEvent = $A.get(&quot;e.sfcma:cmaOpenWizardModal&quot;);
		appEvent.setParams({
            &quot;modalId&quot; : &quot;modalStep2&quot;,
			&quot;modalIdToClose&quot; : &quot;buildSiteModal&quot;
		});
		appEvent.fire();
	}
})</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaBuildSiteModalHelper.js</manifest_name>
		<manifest_text>/**
    * Copyright (c) 2016 Salesforce
    * @author chris.peterson@salesforce.com
 **/
({
    /**
     * Generates an object containing all complex labels (i.e. those that require more processing than lighting formulas can do).
     * The controller is reponsible for adding this to the view, for use by markup.
     * @returns Object, keyed by label name (no namespace, lower-case)
     */
    generateComplexLabels: function(){
        var result = {
            &apos;cma_exit_stripe&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.cma_exit_stripe&quot;)).replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_done_button&quot;))+&apos;&lt;/strong&gt;&apos;),
            //not a literal label, but a unique combonation of two
            &apos;click_save&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.click_subject&quot;)).replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_save_button&quot;))+&apos;&lt;/strong&gt;&apos;),
            //not a literal label, but a unique combonation of two
            &apos;click_create_endpoint&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.click_subject&quot;)).replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_create_endpoint&quot;))+&apos;&lt;/strong&gt;&apos;),
            &apos;cma_nav_to_site_user&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.cma_nav_to_site_user&quot;))
                .replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_view_users&quot;))+&apos;&lt;/strong&gt;&apos;)
                .replace(&apos;{1}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_site_guest_user&quot;))+&apos;&lt;/strong&gt;&apos;),

            &apos;cma_permission_set_click&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.cma_permission_set_click&quot;)).replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_edit_assignments&quot;))+&apos;&lt;/strong&gt;&apos;),
            &apos;cma_select_webhook&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.cma_select_webhook&quot;)).replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_add&quot;))+&apos;&lt;/strong&gt;&apos;),
            &apos;cma_webhook_click&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.cma_webhook_click&quot;)).replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_add_endpoint&quot;))+&apos;&lt;/strong&gt;&apos;),
            &apos;cma_enter_domain&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.cma_enter_domain&quot;)).replace(&apos;{0}&apos;, &apos;&lt;strong&gt;&apos;+this.escapeHTML($A.get(&quot;$Label.sfcma.cma_check_availability&quot;))+&apos;&lt;/strong&gt;&apos;),
            &apos;cma_click_site_label&apos;: this.escapeHTML($A.get(&quot;$Label.sfcma.cma_click_site_label&quot;)).replace(&apos;{0}&apos;, this.escapeHTML($A.get(&quot;$Label.sfcma.cma_public_access_settings&quot;)))
        };
        return result;
    },
    //TODO: replace with a native aura/lightning function when one exists
    escapeHTML: function (input) {
        var escapedEntities = {
            &apos;&quot;&apos;: &apos;&amp;quot;&apos;,
            &quot;&amp;&quot;: &quot;&amp;amp;&quot;,
            &quot;&lt;&quot;: &quot;&amp;lt;&quot;,
            &quot;&apos;&quot;: &apos;&amp;#39;&apos;,
            &quot;&gt;&quot;: &quot;&amp;gt;&quot;,
            &quot;/&quot;: &apos;&amp;#x2F;&apos;
        };
        return String(input).replace(new RegExp(&apos;[&amp;&lt;&gt;&quot;\&apos;\/]&apos;, &quot;g&quot;), function (str) {
            return escapedEntities[str];
        });
    }
})</manifest_text>
	</manifest_file>
</LightningBundle>
