<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>cmaCloseMsgErrorEvent.evt</manifest_name>
		<manifest_xml>
			<!-- Copyright (c) 2016 Salesforce
    @author scollazo@salesforce.com -->
			<aura:event
				type="APPLICATION"
				description="Hide Error Msg Displayed on Error Msg Component"/>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaCloseMsgErrorEvent.evt-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>34.0</apiVersion>
				<description>Event fired to display a message or warning error and pass msg dynamically from another controller.</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
</LightningBundle>
