<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>cmaDisconnectAccountEvent.evt</manifest_name>
		<manifest_xml>
			<aura:event
				type="APPLICATION"
				description="Event for disconnect Stripe account">
				<aura:attribute
					name="stepsToUncheck"
					type="Object"
					description="Steps to uncheck from the Setup Wizard"/>
			</aura:event>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaDisconnectAccountEvent.evt-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>34.0</apiVersion>
				<description>Event fired when Stripe Account is disconnected</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
</LightningBundle>
