<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>cmaReImportDataModal.cmp</manifest_name>
		<manifest_text>&lt;!--
 * Copyright (c) 2016 Salesforce
 * @author jesteche@salesforce.com
--&gt;
&lt;aura:component &gt;
    &lt;aura:registerEvent name=&quot;cmaOpenWizardModalEvent&quot; type=&quot;sfcma:cmaOpenWizardModal&quot;/&gt;
    &lt;aura:registerEvent name=&quot;cmaShowMsgErrorEvent&quot; type=&quot;sfcma:cmaShowMsgErrorEvent&quot;/&gt;
    &lt;aura:registerEvent name=&quot;cmaCloseMsgErrorEvent&quot; type=&quot;sfcma:cmaCloseMsgErrorEvent&quot;/&gt;
    &lt;aura:handler event=&quot;sfcma:cmaImportDataErrorEvent&quot; action=&quot;{!c.showError}&quot;/&gt;

    &lt;div aria-hidden=&quot;true&quot; role=&quot;dialog&quot; class=&quot;slds-modal--large slds-modal slds-fade-in-open &quot;&gt;
        &lt;div class=&quot;slds-modal__container cma-modal-width &quot;&gt;
            &lt;div class=&quot;slds-modal__header&quot;&gt;
                &lt;sfcma:cmaShowErrorMessage /&gt;
                &lt;h2 class=&quot;slds-text-heading--medium&quot;&gt;{!$Label.sfcma.cma_reimport_data_modal_title}&lt;/h2&gt;
                &lt;button class=&quot;slds-button slds-button--icon-inverse slds-modal__close&quot; onclick=&quot;{!c.closeModal}&quot;&gt;
                    &lt;sfcma:svg xlinkHref=&quot;/resource/sfcma__SLDS/assets/icons/utility-sprite/svg/symbols.svg#close&quot; class=&quot;slds-button__icon slds-button__icon--large&quot; ariaHidden=&quot;true&quot;/&gt;
                    &lt;span class=&quot;slds-assistive-text&quot;&gt;{!$Label.sfcma.cma_close}&lt;/span&gt;
                &lt;/button&gt;
            &lt;/div&gt;
            &lt;div class=&quot;slds-modal__content slds-p-right--xx-large slds-p-left--xx-large slds-p-bottom--x-large slds-p-top--large&quot;&gt;
                &lt;div&gt;
                    &lt;p&gt;{!$Label.sfcma.cma_reimport_data_modal_description_1}&lt;/p&gt;
                    &lt;br/&gt;
                    &lt;p&gt;{!$Label.sfcma.cma_reimport_data_modal_description_2}&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;slds-modal__footer&quot;&gt;
                &lt;div class=&quot;slds-x-small-buttons--horizontal&quot;&gt;
                    &lt;button class=&quot;slds-button slds-button--neutral&quot; onclick=&quot;{!c.closeModal}&quot;&gt;{!$Label.sfcma.cma_cancel}&lt;/button&gt;
                    &lt;button class=&quot;slds-button slds-button--brand&quot; onclick=&quot;{!c.confirmReImport}&quot;&gt;{!$Label.sfcma.cma_reimport_data_button}&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;slds-backdrop slds-backdrop--open&quot;&gt;&lt;/div&gt;
&lt;/aura:component&gt;</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaReImportDataModal.cmp-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>Re-Import Data Modal Component</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaReImportDataModal.css</manifest_name>
		<manifest_text>.THIS .cma-modal-width {
    max-width: 800px !important;
}</manifest_text>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaReImportDataModalController.js</manifest_name>
		<manifest_text>/**
 * Copyright (c) 2016 Salesforce
 * @author jesteche@salesforce.com
 */
({
    closeModal : function(component, event, helper) {
        var closeEvent = $A.get(&quot;e.sfcma:cmaCloseMsgErrorEvent&quot;);
        closeEvent.fire();

        var appEvent = $A.get(&quot;e.sfcma:cmaOpenWizardModal&quot;);
        appEvent.setParams({
            &quot;modalIdToClose&quot; : &quot;reImportDataModal&quot;
        });
        appEvent.fire();
    },
    confirmReImport : function(component, event, helper){
        var closeEvent = $A.get(&quot;e.sfcma:cmaCloseMsgErrorEvent&quot;);
        closeEvent.fire();

        var appEvent = $A.get(&quot;e.sfcma:cmaOpenWizardModal&quot;);
        appEvent.setParams({
            &quot;modalId&quot; : &quot;confirmReImportDataModal&quot;,
            &quot;modalIdToClose&quot; : &quot;reImportDataModal&quot;
        });
        appEvent.fire();
    },
    showError : function(component, event) {
        var msgError;
        var isError = event.getParam(&quot;isError&quot;);
        var appEvent = $A.get(&quot;e.sfcma:cmaShowMsgErrorEvent&quot;);
        if(isError){
            msgError = $A.get(&quot;$Label.sfcma.cma_reimport_data_error&quot;);
        }else{
            msgError = $A.get(&quot;$Label.sfcma.cma_reimport_data_warning&quot;).replace(&apos;{0}&apos;, event.getParam(&quot;totalRecords&quot;)).replace(&apos;{1}&apos;, event.getParam(&quot;totalRecordsFailure&quot;)); 
        }
        appEvent.setParams({
            &quot;msg&quot; : msgError,
            &quot;isError&quot; : isError
        });
        appEvent.fire();
    }
})</manifest_text>
	</manifest_file>
</LightningBundle>
