<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>cmaStepCompletedEvent.evt</manifest_name>
		<manifest_xml>
			<aura:event
				type="APPLICATION"
				description="Event fired when a step is completed">
				<aura:attribute
					name="stepCompleted"
					type="String"/>
				<aura:attribute
					name="data"
					type="Object"/>
			</aura:event>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaStepCompletedEvent.evt-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>34.0</apiVersion>
				<description>Event fired when a step is completed</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
</LightningBundle>
