<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://soap.sforce.com/2006/04/metadata">
	<caseFeedItemSettings>
		<characterLimit>400</characterLimit>
		<collapseThread>true</collapseThread>
		<displayFormat>Default</displayFormat>
		<feedItemType>EmailMessageEvent</feedItemType>
	</caseFeedItemSettings>
	<closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
	<defaultCaseOwner>newbill@metazoa.com</defaultCaseOwner>
	<defaultCaseOwnerType>User</defaultCaseOwnerType>
	<defaultCaseUser>newbill@metazoa.com</defaultCaseUser>
	<emailToCase>
		<enableEmailToCase>false</enableEmailToCase>
	</emailToCase>
	<enableCaseFeed>true</enableCaseFeed>
	<enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
	<enableSuggestedSolutions>true</enableSuggestedSolutions>
	<notifyContactOnCaseComment>false</notifyContactOnCaseComment>
	<notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
	<notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
	<notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
	<showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
	<useSystemEmailAddress>true</useSystemEmailAddress>
	<useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
	<webToCase>
		<enableWebToCase>false</enableWebToCase>
	</webToCase>
</Settings>
