<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://soap.sforce.com/2006/04/metadata">
	<documentContentSearchEnabled>true</documentContentSearchEnabled>
	<optimizeSearchForCJKEnabled>false</optimizeSearchForCJKEnabled>
	<recentlyViewedUsersForBlankLookupEnabled>true</recentlyViewedUsersForBlankLookupEnabled>
	<searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>true</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
			<name>Account</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Activity</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Adam_Bar__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Asset</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>AssetRelationship</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Attachment</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFAC_Shared_View__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFCS_Carousel__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFCS_Slide__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Action_Item__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Discussion__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Highlight__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Issue__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Linker__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Project__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Resource__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFDT_Task__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFFF_Form__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFFF_Page__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTE_Expense__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTE_Time__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTT_Document__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTT_Entity_Info__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>BLND_DFTT_Folder__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Campaign</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Case</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>CaseComment</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>CollaborationGroup</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>true</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
			<name>Contact</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ContentVersion</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Contract</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_Permissions__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_SnapShot_Item__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_SnapShot_Job_List__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>DFSS_SnapShot_Push__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Document</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>EmailMessage</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Folder</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Idea</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Lead</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ListEmail</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Macro</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Note</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>true</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
			<name>Opportunity</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Order</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Pricebook2</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>PricebookEntry</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Product2</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>ProfileSkill</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>QuickText</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Quote</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Report</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>Solution</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>true</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>true</lookupAutoCompleteEnabled>
			<name>User</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>WorkBadge</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>WorkBadgeDefinition</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>always_visible__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>metazoa3__snapshot_asset__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>metazoa3__snapshot_push__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfLma__License__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfLma__Package_Version__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfLma__Package__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__BillingPushNotification__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__CMALog__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__Customer__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__InvoiceItem__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__Invoice__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__StripeMockResponseHeader__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__StripeMockResponse__c</name>
			<resultsPerPageCount>0</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__SubscriptionPlan__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__Subscription__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
		<searchSettingsByObject>
			<enhancedLookupEnabled>false</enhancedLookupEnabled>
			<lookupAutoCompleteEnabled>false</lookupAutoCompleteEnabled>
			<name>sfcma__Transaction__c</name>
			<resultsPerPageCount>25</resultsPerPageCount>
		</searchSettingsByObject>
	</searchSettingsByObject>
	<sidebarAutoCompleteEnabled>true</sidebarAutoCompleteEnabled>
	<sidebarDropDownListEnabled>true</sidebarDropDownListEnabled>
	<sidebarLimitToItemsIOwnCheckboxEnabled>true</sidebarLimitToItemsIOwnCheckboxEnabled>
	<singleSearchResultShortcutEnabled>true</singleSearchResultShortcutEnabled>
	<spellCorrectKnowledgeSearchEnabled>false</spellCorrectKnowledgeSearchEnabled>
</Settings>
