<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://soap.sforce.com/2006/04/metadata">
	<networkAccess>
		<ipRanges>
			<description>Sridhar home</description>
			<end>73.71.153.152</end>
			<start>73.71.153.152</start>
		</ipRanges>
	</networkAccess>
	<passwordPolicies>
		<complexity>NoRestriction</complexity>
		<expiration>Never</expiration>
		<historyRestriction>0</historyRestriction>
		<lockoutInterval>FifteenMinutes</lockoutInterval>
		<maxLoginAttempts>NoLimit</maxLoginAttempts>
		<minimumPasswordLength>8</minimumPasswordLength>
		<minimumPasswordLifetime>false</minimumPasswordLifetime>
		<obscureSecretAnswer>false</obscureSecretAnswer>
		<questionRestriction>None</questionRestriction>
	</passwordPolicies>
	<sessionSettings>
		<disableTimeoutWarning>false</disableTimeoutWarning>
		<enableCSPOnEmail>true</enableCSPOnEmail>
		<enableCSRFOnGet>true</enableCSRFOnGet>
		<enableCSRFOnPost>true</enableCSRFOnPost>
		<enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
		<enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
		<enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
		<enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
		<enableClickjackSetup>true</enableClickjackSetup>
		<enableContentSniffingProtection>true</enableContentSniffingProtection>
		<enablePostForSessions>false</enablePostForSessions>
		<enableSMSIdentity>true</enableSMSIdentity>
		<enableUpgradeInsecureRequests>true</enableUpgradeInsecureRequests>
		<enableXssProtection>true</enableXssProtection>
		<enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
		<forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
		<forceRelogin>true</forceRelogin>
		<hstsOnForcecomSites>false</hstsOnForcecomSites>
		<identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
		<identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
		<lockSessionsToDomain>true</lockSessionsToDomain>
		<lockSessionsToIp>false</lockSessionsToIp>
		<redirectionWarning>false</redirectionWarning>
		<referrerPolicy>true</referrerPolicy>
		<requireHttpOnly>false</requireHttpOnly>
		<requireHttps>true</requireHttps>
		<securityCentralKillSession>true</securityCentralKillSession>
		<sessionTimeout>TwoHours</sessionTimeout>
	</sessionSettings>
</Settings>
