<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>cmaContactsAdded.evt</manifest_name>
		<manifest_xml>
			<!-- * Copyright (c) 2016 Salesforce
 * @author jesteche@salesforce.com
 * -->
			<aura:event
				type="APPLICATION"
				description="Fired when contacts have been added to the Email Addresses Notification">
				<aura:attribute
					name="contacts"
					type="Contact[]"/>
			</aura:event>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaContactsAdded.evt-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>Contacts Added to Partner Notifications Event</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
</LightningBundle>
