<?xml version="1.0" encoding="UTF-8"?>
<LightningBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<manifest_file>
		<manifest_name>cmaSelectContact.evt</manifest_name>
		<manifest_xml>
			<!-- * Copyright (c) 2016 Salesforce
 * @author jesteche@salesforce.com
 * -->
			<aura:event
				type="COMPONENT"
				description="Select Contact event">
				<aura:attribute
					name="contact"
					type="Contact"/>
				<aura:attribute
					name="select"
					type="Boolean"/>
			</aura:event>
		</manifest_xml>
	</manifest_file>
	<manifest_file>
		<manifest_name>cmaSelectContact.evt-meta.xml</manifest_name>
		<manifest_xml>
			<?xml version="1.0" encoding="UTF-8"?>
			<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
				<apiVersion>36.0</apiVersion>
				<description>Select Contact Event</description>
			</AuraDefinitionBundle>
		</manifest_xml>
	</manifest_file>
</LightningBundle>
